<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>honzobomboguide</title>
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#whhy
{
   line-height: 43px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button1
{
   line-height: 57px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button2
{
   line-height: 78px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button3
{
   line-height: 264px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
</style>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1920px;height:1080px;z-index:0;">
<img src="images/bomboguide1.jpg.png" id="Image1" alt=""></div>
<a id="whhy" href="" onclick="window.location.href='./page1.html';return false;" style="position:absolute;left:260px;top:176px;width:349px;height:43px;z-index:1;">.</a>
<a id="Button1" href="" onclick="window.location.href='./page2.html';return false;" style="position:absolute;left:638px;top:165px;width:225px;height:57px;z-index:2;">.</a>
<a id="Button2" href="" onclick="window.location.href='./page3.html';return false;" style="position:absolute;left:883px;top:158px;width:170px;height:78px;z-index:3;">.</a>
<a id="Button3" href="" onclick="window.location.href='https://www.youtube.com/watch?v=-OF0tRvvGBw';return false;" style="position:absolute;left:248px;top:801px;width:478px;height:264px;z-index:4;">0</a>
</body>
</html>