<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>brambory</title>
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Picture1
{
   border: 0px solid transparent;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Button1
{
   line-height: 42px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button2
{
   line-height: 60px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button3
{
   line-height: 53px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #2E6DA4;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
</style>
</head>
<body>
<picture id="wb_Picture1" style="position:absolute;left:0px;top:0px;width:1920px;height:1080px;z-index:0">
<img src="images/ycweweqqw.png" id="Picture1" alt="">
</picture>
<a id="Button1" href="" onclick="window.location.href='./page1.html';return false;" style="position:absolute;left:260px;top:176px;width:348px;height:42px;z-index:1;">0</a>
<a id="Button2" href="" onclick="window.location.href='./page2.html';return false;" style="position:absolute;left:637px;top:164px;width:227px;height:60px;z-index:2;">.</a>
<a id="Button3" href="" onclick="window.location.href='./index.html';return false;" style="position:absolute;left:272px;top:77px;width:312px;height:53px;z-index:3;">.</a>
</body>
</html>